MONGO_URI=mongodb+srv://amanupadhyay33822:GNoxUJgH1HnuyGu2@cluster0.cqvv9t1.mongodb.net/task-noida
JWT_SECRET=sdh11
REDIS_USERNAME=default
REDIS_PASSWORD=PVewHaU7P2dQ8YIIigVEVYf5X3EGWAXE
REDIS_HOST=redis-15819.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15819

# API_BASE_URL=http://localhost:5000/api/v1